# Suvidha-kiosk

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  POSTGRESQL_CONSISTENCY_TESTS.md  README.md  docker-compose.yml  metadata.html  package-lock.json  package.json  pom.xml  req.json
infra/: init-db.sql  nginx.conf  (+1 more)
suvidha-auth/: .env.example  Dockerfile  pom.xml
suvidha-auth/src/main/java/com/suvidha/auth/: AuthApplication.java
suvidha-auth/src/main/java/com/suvidha/auth/Dto/: ApiErrorResponse.java  ApiResponse.java  CitizenDTO.java  OtpRequest.java  OtpSendResponseDTO.java  RefreshTokenResponseDTO.java  RegisterRequest.java  Role.java  UserAuthDto.java  VerifyOtpRequest.java  VerifyOtpResponse.java  VerifyOtpResponseDTO.java
suvidha-auth/src/main/java/com/suvidha/auth/config/: ShedLockConfig.java
suvidha-auth/src/main/java/com/suvidha/auth/configuration/: RedisConfig.java  SecurityConfig.java
suvidha-auth/src/main/java/com/suvidha/auth/controller/: AuthController.java  DpdpController.java  HealthController.java
suvidha-auth/src/main/java/com/suvidha/auth/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidRequestException.java  OtpIncorrectException.java  OtpMaxAttemptsExceededException.java  OtpMobileMismatchException.java  OtpRateLimitExceededException.java  OtpSendFailedException.java  OtpSessionInvalidException.java  OtpVerifyFailedException.java  RefreshTokenInvalidException.java  SessionNotVerifiedException.java  UserAlreadyExistsException.java  UserNotRegisteredException.java
suvidha-auth/src/main/java/com/suvidha/auth/filter/: RequestIdFilter.java
suvidha-auth/src/main/java/com/suvidha/auth/mapper/: Mapper.java
suvidha-auth/src/main/java/com/suvidha/auth/model/: AadharEncryptionConverter.java  AuditLog.java  Citizen.java  ConsentRecord.java  DataBreach.java  JwtKeyVersion.java  RefreshToken.java  UsersAuth.java
suvidha-auth/src/main/java/com/suvidha/auth/repo/: AuditLogRepo.java  BreachRepo.java  CitizenRepo.java  ConsentRepo.java  JwtKeyVersionRepo.java  RefreshTokenRepo.java  UserAuthRepo.java
suvidha-auth/src/main/java/com/suvidha/auth/service/: AadharDataMigrationRunner.java  AuditLogRetentionService.java  AuditService.java  AuthenticationService.java  KeyRotationScheduler.java  RefreshTokenService.java  RsaKeyService.java  UserService.java
suvidha-auth/src/main/java/com/suvidha/auth/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
suvidha-auth/src/main/java/com/suvidha/auth/token/: JwtAuth.java  JwtToken.java
suvidha-auth/src/main/resources/: applicationex.properties
suvidha-auth/src/main/resources/db/migration/: V10__add_aadhar_hash_columns.sql  V11__add_aadhar_hash_index_and_constraint.sql  V12__seed_admin_role.sql  V13__add_shedlock_and_active_key_constraint.sql  V1__create_citizens_table.sql  V4__create_audit_logs_table.sql  V7__add_consumer_id_to_citizens.sql  V8__add_aadhar_blind_index.sql  V9__add_missing_indexes.sql
suvidha-auth/src/test/java/com/suvidha/auth/Dto/: RequestDtoSizeConstraintsTest.java
suvidha-auth/src/test/java/com/suvidha/auth/controller/: AuthControllerTest.java
suvidha-auth/src/test/java/com/suvidha/auth/exception/: GlobalExceptionHandlerTest.java
suvidha-auth/src/test/java/com/suvidha/auth/migration/: FlywayMigrationValidationTest.java
suvidha-auth/src/test/java/com/suvidha/auth/service/: AuthenticationServiceTest.java  UserServiceImplTest.java
suvidha-auth/src/test/java/com/suvidha/auth/token/: JwtAttackSurfaceTest.java  JwtAuthTest.java  JwtTokenTest.java
suvidha-common/: pom.xml
suvidha-common/src/main/java/com/suvidha/common/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  SuvidhaLoggingAutoConfiguration.java  SuvidhaReactiveLoggingAutoConfiguration.java
suvidha-common/src/main/java/com/suvidha/common/dto/: ApiResponse.java  ErrorResponse.java
suvidha-common/src/main/java/com/suvidha/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
suvidha-common/src/main/java/com/suvidha/common/filter/: CorrelationIdFilter.java  ReactiveTraceContextFilter.java  SecurityHeaderFilter.java  TraceContextFilter.java
suvidha-common/src/main/java/com/suvidha/common/logging/: MdcUtils.java  RequestLoggingInterceptor.java  SensitiveDataMaskingConverter.java
suvidha-common/src/main/java/com/suvidha/common/security/: JwtAuthAutoConfiguration.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenValidator.java
suvidha-common/src/main/resources/: logback-spring.xml
suvidha-common/src/test/java/com/suvidha/common/filter/: CorrelationIdFilterTest.java  TraceContextFilterTest.java
suvidha-common/src/test/java/com/suvidha/common/logging/: MdcUtilsTest.java  SensitiveDataMaskingConverterTest.java
suvidha-gateway/: Dockerfile  pom.xml
suvidha-gateway/src/main/java/com/suvidha/gateway/: GatewayApplication.java
suvidha-gateway/src/main/java/com/suvidha/gateway/config/: GatewayConfig.java  RateLimitingConfig.java  SecurityConfig.java
suvidha-gateway/src/main/java/com/suvidha/gateway/controller/: HealthController.java
suvidha-gateway/src/main/java/com/suvidha/gateway/exception/: GatewayErrorHandler.java
suvidha-gateway/src/main/java/com/suvidha/gateway/filter/: RateLimitingFilter.java  RequestIdFilter.java
suvidha-gateway/src/main/java/com/suvidha/gateway/jwt/: JwtAuthenticationManager.java  JwtClaimsToHeadersFilter.java  JwtServerAuthenticationConverter.java  JwtToken.java
suvidha-gateway/src/main/resources/: applicationex.properties  applicationex.yml
suvidha-gateway/src/test/java/com/suvidha/gateway/: GatewayIntegrationTest.java
suvidha-gateway/src/test/java/com/suvidha/gateway/config/: SecurityConfigTest.java
suvidha-gateway/src/test/java/com/suvidha/gateway/exception/: GatewayErrorHandlerTest.java
suvidha-gateway/src/test/java/com/suvidha/gateway/filter/: RateLimitingFilterTest.java
suvidha-gateway/src/test/java/com/suvidha/gateway/jwt/: GatewayJwtAttackTest.java  JwtClaimsToHeadersFilterTest.java
suvidha-gateway/src/test/resources/: logback-test.xml
(+411 files in other folders)
